<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_dbtransfer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.adrian.teletool10.DBTransfer">



    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbarGaleria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:elevation="24dp"
        style="@style/MyToolbar"
        />



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:srcCompat="@drawable/logo_teletool"
            android:layout_marginTop="80dp"
            android:cropToPadding="false"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/img"/>

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Sincroniza todos tu datos para poder verlos sin conexión"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textSize="18sp" />

        <View
            android:id="@+id/divider"
            android:layout_width="320dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:background="#C8C9CB" />

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Ingresa tu Rut"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:id="@+id/rut_Sincronizar"/>



        <Button
            android:text="Sincronizar"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnAgregar"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:background="#E53935"
            android:textColor="#FFFFFF"/>
    </LinearLayout>

</RelativeLayout>
