<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:gravity="bottom"
    android:background="@drawable/fondonavbar"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_gravity="left|bottom"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:text="Usuario Anónimo"
            android:textColor="@color/colorTextIcon"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:id="@+id/nom_usuario"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:text="inicie@sesion.pls"
            android:textColor="@color/colorTextIcon"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:id="@+id/correo_usuario"/>

    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="35dp"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/profile"
        app:civ_border_width="2dp"
        app:civ_border_color="#FFFFFF"/>
</FrameLayout>
