# Teletool

Teletool1.0/: build.gradle
Teletool1.0/app/: build.gradle  google-services.json
Teletool1.0/app/src/androidTest/java/com/example/adrian/teletool10/: ExampleInstrumentedTest.java
Teletool1.0/app/src/main/: AndroidManifest.xml
Teletool1.0/app/src/main/assets/: databases.rar
Teletool1.0/app/src/main/assets/databases/: TeletoolDB.sqlite
Teletool1.0/app/src/main/java/backend/: AdaptadorEjercicio.java  AdaptadorInstituto.java  AdaptadorPrincipal.java  Cita.java  DataBase.java  DatosEvento.java  Dia.java  Ejercicio.java  GaleriaAdaptador.java  Instituto.java  Multimedia.java  Nota.java  Paciente.java  PrincipalNews.java  Rutina.java  Sincronizar.java
Teletool1.0/app/src/main/java/com/example/adrian/teletool10/: Calendario.java  DBTransfer.java  Estadisticas.java  Galeria.java  Institucion.java  ListaEjercicio.java  MainActivity.java  ManejoNotas.java  PaginaPrincipal.java  Perfil.java  Principal.java  listaInstitucion.java
Teletool1.0/app/src/main/java/orm/: CitaOrm.java  DatosEventoOrm.java  DiaOrm.java  EjercicioOrm.java  MultimediaOrm.java  PacienteOrm.java  RutinaOrm.java
Teletool1.0/app/src/main/res/drawable/: side_nav_bar.xml
Teletool1.0/app/src/main/res/layout/: activity_calendario.xml  activity_dbtransfer.xml  activity_estadisticas.xml  activity_galeria.xml  activity_institucion.xml  activity_lista_ejercicio.xml  activity_lista_institucion.xml  activity_main.xml  activity_manejo_notas.xml  activity_pagina_principal.xml  activity_perfil.xml  activity_principal.xml  card_view.xml  content_layout.xml  dialogo_edit.xml  grid_item.xml  header_navview.xml  toolbar.xml
Teletool1.0/app/src/main/res/menu/: menu_navview.xml
Teletool1.0/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+1 files in other folders)
